:root {
  --primary-color: #010200;
  --white-color: #ffffff;
  --light-grey-color: #eeeeee;
  --grey-color: #a6a6a6;
  --secondary-color: #ffc1ea;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1em;
  color: var(--primary-color);
  background-color: var(--white-color);
  width: 100%;
}
a {
  color: var(--primary-color);
  text-decoration: none;
}
h1 {
  font-size: 2em;
  margin-bottom: 0.8em;
}
h2 {
  font-size: 1.5em;
}
p {
  font-size: 1em;
  margin-bottom: 1em;
  line-height: 1.6;
}
img {
  max-width: 100%; /* FUNDAMENTAL para responsividade */
  height: auto; /* Garante que a proporção da imagem seja mantida */
  display: block;
}
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}
header {
  width: 100%;
}
footer {
  width: 100%;
  font-size: 0.8em;
  padding: 1.5em;
  text-align: center;
}
.main-nav {
  padding: 0.8em;
  text-align: center;
  background-color: var(--light-grey-color);
  box-shadow: 0em 0em 0.5em 0.1em var(--primary-color);
}
.main-nav a {
  margin: 1em;
}
.main-nav a:hover {
  text-decoration: underline;
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 1em;
  border-radius: 10%;
}
.btn {
  background-color: var(--secondary-color);
  padding: 0.5em;
  border-radius: 10%;
  box-shadow: 0em 0em 0.3em 0em var(--primary-color);
}
.white-bg {
  background-color: var(--white-color);
  color: var(--primary-color);
  height: 100vh;
}
#home {
  margin-top: 1em;
  display: flex;
  align-items: center;
  gap: 3em;
  padding: 3em;
}
.profile-picture-container {
  width: 12em;
  height: 12em;
  flex-shrink: 0; /* Impede que este contêiner encolha mais do que o necessário */
  box-shadow: 0em 0em 0.3em 0em var(--primary-color);
  border-radius: 50%;
}
#picture-perfil {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.intro-content {
  text-align: center;
}
.second-bg {
  background: linear-gradient(
    to left,
    var(--secondary-color),
    var(--primary-color)
  );
  color: var(--white-color);
  height: 100vh;
}
#about {
  margin-top: 0.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}
#about h2 {
  text-decoration: underline;
}
#about p {
  text-indent: 2em;
  font-size: 0.8em;
  text-shadow: 0em 0em 0.1em var(--primary-color);
}
.about-details {
  background-color: var(--grey-color);
  padding: 1em;
}
.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  font-size: 0.8em;
}
.skill-category {
  padding: 1em;
}
.skill-category h4 {
  margin-bottom: 1em;
}
#contact {
  align-items: center;
  text-align: center;
  padding: 5em;
}
.contact-section h2 {
  margin-bottom: 2em;
}
